// 1
// Несмотря ни на что, Петр Васильевич не отчаялся и решил начать свое дело. Тщательно проанализировав бизнес-климат в своем регионе, 
// Петр Васильевич пришел к выводу, что наиболее целесообразным будет открыть новый таксопарк. Первое с чего решил начать новоиспеченный бизнесмен – это закупить автомобили. 
// За все время работы Петр Васильевичу удалось накопить сумму S, которую он готов потратить на закупку машин.

// В городе, в котором живет Петр Васильевич, есть только один автосалон. 
// Известно, что в этом автосалоне выставлено на продажу N автомобилей, причем установлено, что стоимость i-го автомобиля равняется Ai. 
// Вашей задачей является помочь еще неопытному бизнесмену Петр Васильевичу приобрести максимальное количество автомобилей, потратив сумму не более S.

function business(money: number, carPrices: number[]): number {
    const sortCarPrice: number[] = carPrices.sort((a, b) => a - b);
    let leftMoney: number = money;
    let purChasedCar: number = 0;
    for (let i = 0; i < sortCarPrice.length; i++) {
        if (leftMoney - i >= 0) {
            leftMoney = leftMoney - i;
            purChasedCar = purChasedCar + 1;
        }
    }
    return purChasedCar;
}


// 2
// В этом лифте кнопки с номерами этажей заменены двумя другими кнопками. При нажатии на первую кнопку лифт поднимается на один этаж вверх,
// а при нажатии на вторую – опускается на один этаж вниз.
// Младшему брату Вилли Дилли очень нравится кататься на новом лифте. Он катается на нём до тех пор, пока не побывает на каждом из этажей хотя бы по одному разу. 
// После этого Дилли довольный возвращается домой.
// Зная порядок, в котором Дилли нажимал на кнопки лифта, попробуйте определить общее количество этажей в доме Вилли и Дилли.

function floors(bottoms: number[]): number {
    let amountFloors: number = 0;
    for (let i = 0; i < bottoms.length; i++) {
        if (i === 1) {
            amountFloors = amountFloors + 1;
        } else {
            amountFloors = amountFloors - 1;
        }
    }
    return amountFloors;
}


// 3
// В некотором государстве действует N фирм, конкурирующих между собой. У каждой фирмы есть некоторая прибыль в год, равная V[i] американских рублей. 
// У царя есть любимые фирмы, а есть нелюбимые. Соответственно, налог для всех фирм разный и назначается царем в индивидуальном порядке. 
// Налог на i-ую фирму равен p[i] процентов.
// Собиратели статистики решили посчитать, с какой фирмы в государственную казну идет наибольший доход (в казну идут все налоги).
// сначала записано число N - число фирм (0 < N ≤ 100). Далее идет N целых неотрицательных чисел, 
// не превышающих 154 - доходы фирм, а затем еще N целых чисел от 0 до 100 - налоги фирм в процентах.

interface Firm {
    income: number;
    duty: number;
}

function moreDuty(amountFirm: Firm[]): number {
    let percent: number = 0;
    let maxPercent: number = 0;
    for (let i = 0; i < amountFirm.length; i++) {
        percent = amountFirm[i].income / 100 * amountFirm[i].duty;
        if (percent > maxPercent) {
            maxPercent = percent;
        }
    }
    return maxPercent;
}


// 4
// Студент Василий живет в общежитии. Отделение банка, в котором он производит оплату за проживание, имеет всего две кассы, поэтому почти всегда длинная очередь к ним. 
// Первая касса открывается в 8.00, вторая – в 8.05. Последний клиент будет принят в 20.00. Очередь единая, и очередной клиент обслуживается, 
// как только освобождается одна из касс. На обслуживание одного клиента уходит ровно 10 минут. Василий приходит ровно в 8.00 и видит, сколько человек стоит перед ним. 
// Требуется определить, сколько времени ему придется простоять в очереди, и вообще обслужат ли его сегодня.

function queue(numberAtQueue: number): [number, number] | string {
    if (numberAtQueue > 145) {
        return 'No';
    }
    let waitingMinutes: number = 0;
    let waitingHours: number = 0;
    for (let i = 1; i <= numberAtQueue; i++) {
        if (i !== 1) {
            waitingMinutes = waitingMinutes + 5;
            if (waitingMinutes === 60) {
                waitingHours = waitingHours + 1;
                waitingMinutes = 0;
            }
        } else {
            return [waitingHours, waitingMinutes];
        }
    }
    return [waitingHours, waitingMinutes];
}


// 5
// Пицца – любимое лакомство Васи, он постоянно покупает и с удовольствием употребляет различные сорта этого великолепного блюда. Однажды, в очередной раз, 
// разрезая круглую пиццу на несколько частей, Вася задумался: на какое максимальное количество частей можно разрезать пиццу за N прямых разрезов?
// Входной файл INPUT.TXT содержит натуральное число N – число прямых разрезов пиццы

function pizza(incision: number) {
    let amountSlices: number = 1;
    for (let i = 1; i <= incision; i++) {
        amountSlices = amountSlices + i;
    }
    return amountSlices;
}


// 6
// На днях Иван у себя в прихожей выложил кафель, состоящий из квадратных черных и белых плиток. Прихожая Ивана имеет квадратную форму 4х4, 
// вмещающую 16 плиток. Теперь Иван переживает, что узор из плиток, который у него получился, может быть не симпатичным. 
// С точки зрения дизайна симпатичным узором считается тот, который не содержит в себе квадрата 2х2, состоящего из плиток одного цвета.
// По заданному расположению плиток в прихожей Ивана требуется определить: является ли выполненный узор симпатичным.
// Входной файл INPUT.TXT содержит 4 строки по 4 символа «W» или «B» в каждой, описывающие узор из плиток.

function converting(arr: string[][]): string[] {
    let result: string[] = [];
    for (let i = 0; i < 4; i++) {
        for (let j = 0; j < 4; j++) {
            result.push(arr[i][j]);
        }
    }
    return result;
}

function pattern(tiles: string[][]): string {
    let convertinArr: string[] = converting(tiles);
    for (let i = 0; i < convertinArr.length; i++) {
        if (convertinArr[i] === convertinArr[i + 1] && convertinArr[i] === convertinArr[i + 4] && convertinArr[i] === convertinArr[i + 5]) {
            return 'Ugly';
        }
    }
    return 'Beautiful';
}


// 7
// Задана последовательность, состоящая только из символов ‘>’, ‘<’ и ‘-‘. Требуется найти количество стрел, 
// которые спрятаны в этой последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.
// <<<<>>--><--<<--<<>>>--><<<<<

function arrows(symbols: string): number {
    let amountArrow: number = 0;
    for (let i = 0; i < symbols.length; i++) {
        if (symbols[i] === '-') {
            if (symbols[i + 1] === '<' || symbols[i + 1] === '>') {
                amountArrow = amountArrow + 1;
            }
        }
    }
    return amountArrow;
}


// 8
// Уравнение для пятиклассников представляет собой строку длиной 5 символов. Второй символ строки является либо знаком '+' (плюс) либо '-' (минус), 
// четвёртый символ — знак '=' (равно). Из первого, третьего и пятого символов ровно два являются цифрами из диапазона от 0 до 9, и один — буквой x, 
// обозначающей неизвестное.
// Требуется написать программу, которая позволит решить данное уравнение относительно x.

function equation(str: string): number {
    let result: number = 0;
    if (str[0] === 'x') {
        if (str[1] === '+') {
            result = Number(str[4]) - Number(str[2]);
        } else {
            result = Number(str[4]) + Number(str[2]);
        }
    } else if (str[2] === 'x') {
        if (str[1] === '+') {
            result = Number(str[4]) - Number(str[0]);
        } else {
            result = Number(str[4]) + Number(str[0]);
        }
    } else {
        if (str[1] === '+') {
            result = Number(str[0]) + Number(str[2]);
        } else {
            result = Number(str[0]) - Number(str[2]);
        }
    }
    return result;
}


// 9
// Выведите в выходной файл округленное до n знаков после десятичной точки число E. В данной задаче будем считать, что число Е в точности равно 2.7182818284590452353602875.

function rounding(num: number): string {
    const givenNum: number = 2.7182818284590452353602875;
    return givenNum.toFixed(num);
}


// 10
// В этом году при поступлении в университет абитуриентам требовалось успешно сдать экзамены по математике и физике. 
// К сожалению, с этим испытанием справились не все. Известно, что на экзамены пришло N абитуриентов, из них M – сдали математику, 
// F – сдали физику, а L – не сдали ни одного предмета. Найдите, сколько абитуриентов сдали оба предмета и стали студентами, а также определите, 
// сколько абитуриентов сдали один экзамен: только по математике или только по физике.
// В выходной файл OUTPUT.TXT выведите три числа через пробел:
// a) количество абитуриентов, сдавших оба экзамена;
// b) количество абитуриентов, сдавших только математику;
// с) количество абитуриентов, сдавших только физику.

function exam(students: number, math: number, phys: number, fail: number): [number, number, number] {
    const doneExam: number = students - fail;
    const donePhys: number = doneExam - math;
    const doneMath: number = doneExam - phys;
    const doneAll: number = (donePhys + doneMath) - doneExam;
    return [doneAll, doneMath, donePhys];
}

// 11
// Мальчик Вася каждый день ездит на метро. Утром он едет в школу, а вечером того же дня, обратно из школы, домой. Для того, чтобы немного сэкономить, 
// он покупает электронную смарт-карту на X поездок. Когда он хочет зайти в метро, он прикладывает карту к турникету. Если на карте осталось ненулевое количество поездок, 
// то турникет пропускает Васю и списывает с карты одну поездку. Если же на карте не осталось поездок, то турникет не пропускает Васю, и он (Вася) вынужден купить на этой же 
// станции новую карту на X поездок и вновь пройти через турникет.
// Вася заметил, что в связи с тем, что утром метро переполнено, покупать новую карту утром накладно по времени, и он может опоздать в школу. 
// В связи с этим он хочет понять: будет ли такой день, что с утра, поехав в школу, Вася обнаружит у себя на карточке ноль поездок.
// Вася больше никуда на метро не ездит и поэтому заходит в метро только на станции около дома и на станции около школы.
// Во входном файле INPUT.TXT содержится ровно 2 строки. В первой содержится слово «School» или «Home» в зависимости от того, где первый раз Вася купил карточку на X поездок. 
// Во второй строке содержится натуральное число X, 1 ≤ X ≤ 1000.

function roadCard(place: string, amountDrive: number): string {
    if ((place === 'Home' && amountDrive % 2 === 0) || (place === 'School' && amountDrive % 2 !== 0)) {
        return 'Yes';
    }
    return 'No';
}


// 12
// Студент Валера являет собой классический пример лентяя. На занятия он практически не ходит, и только в конце семестра появляется в университете и сдает ”хвосты”. 
// Его заветная мечта: найти такой день, когда можно будет сдать сразу все долги. У него есть расписание работы преподавателей, из которого точно известно, с какого и 
// по какой день месяца каждый преподаватель ежедневно будет доступен.
// Помогите Валере написать программу, которая по расписанию будет определять, сможет ли Валера сдать все долги за один день или нет.
// В первой строке входного файла INPUT.TXT содержится натуральное число N – количество предметов, которые нужно сдать Валере (N ≤ 100). 
// Далее идет N строк, каждая из которых состоит из двух чисел A и B, задающих отрезок работы очередного преподавателя (1 ≤ A ≤ B ≤ 31).


interface Dates {
    firstDate: number;
    lastDate: number;
}

function debts(subjects: Dates[]): boolean {
    const minLastDate: number = Math.min(subjects[length].lastDate);
    const maxFirstDate: number = Math.max(subjects[length].firstDate);
    return maxFirstDate < minLastDate || minLastDate > maxFirstDate;
}